<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Babausaur</title>
        <style>
            * {
                box-sizing: border-box;
                font-family: sans-serif;
                margin: 0;
                padding: 0;
            }

            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #e5e5e575;
                width: 180px;
                height: 300px;
                border-radius: 10px;
                margin: 20px auto;
                box-shadow: 0px 0px 20px #bbbaba;
            }

            .img-container {
                background-color: #ffffff;
                padding: 5px 7px;
                border-radius: 100%;
            }

            .info {
                text-align: center;
                margin-top: 20px;
            }

            .number {
                background-color: #cacacaac;
                padding: 5px 8px;
                border-radius: 10px;
            }

            .name {
                margin-top: 10px;
                margin-bottom: 5px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="pokemon">
                <div class="img-container">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/2.png"
                        alt=" ${name}">
                </div>
                <div class="info">
                    <span class="number">#2</span>
                    <h3 class="name">Babausaur</h3>
                    <small class="type">Type: <span>fire</span> </small>
                </div>
            </div>
            <div>
    </body>

</html>